<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thi là đỗ</title>
    <link
      rel="stylesheet"
      href="../../public/libs/bootstrap4/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../../public/css/font.css" />
    <link rel="stylesheet" href="../../public/css/style.css" />
    <link rel="stylesheet" href="./import_exam.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar" class="sidebar sidebar--mobile ">
        <div class="sidebar__header toggle js-toggle-mobile ">
          <div class="sidebar__header__logo">
            <img src="../../public/images/Group 6.png" alt="" />
          </div>
          <div class="sidebar__header__iclogo">
            <img src="../../public/images/A-plus-logo.png" alt="" />
          </div>
        </div>
        <div class="sidebar__avatar">
          <div class="sidebar__avatar__frame">
            <a href="">
              <img src="../../public/images/team-3.png" alt="" />
            </a>
            <p class="sidebar__avatar__name">Nguyen Manh Toan</p>
            <p class="sidebar__avatar__rule">Admin</p>
          </div>
        </div>
        <div class="sidebar__list-unstyled">
          <ul class="list-item">
            <li>
              <a href="">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <div class="custom-svg">
                    <svg class="check" width="18" height="18" viewBox="0 0 18 18">
                      <path fill="none" stroke="#89949b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50"
                        stroke-width="2" d="M1 3c0-1 1-2 2-2h11.957c1 0 2 1 2 2v12.002c0 1-1 2-2 2H3c-1 0-2-1-2-2z" />
                      <path fill="none" stroke="#89949b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50"
                        stroke-width="2" d="M1 6.334h15.957" />
                      <path fill="none" stroke="#89949b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50"
                        stroke-width="2" d="M6.319 17.002V6.982" />
                    </svg>
                  </div>
                  <span>Dasboard</span>
                </div>
              </a>
              <ul class="list-item__dropdown">
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Lớp 1B</strong>
                    <svg class="search" width="16.296" height="16.346" viewBox="0 0 16.296 16.346">
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="4.798" cy="4.821" rx="4.798" ry="4.821" transform="translate(6 6)"
                          fill="none" stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                        <line id="Line_12" data-name="Line 12" x1="5.691" y1="5.733" transform="translate(14.19 14.199)" fill="none"
                          stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <div class="custom-svg">
                    <svg width="18" height="20" viewBox="0 0 18 20">
                      <path d="M15 18H3v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1zM9 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 0h-4.18C11.4.84 10.3 0 9 0 7.7 0 6.6.84 6.18 2H2C.9 2 0 2.9 0 4v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
                    </svg>
                  </div>
                  <span>Quản lý lớp học</span>
                </div>
              </a>
              <ul class="list-item__dropdown">
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Lớp 1B</strong>
                    <svg class="search" width="16.296" height="16.346" viewBox="0 0 16.296 16.346">
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="4.798" cy="4.821" rx="4.798" ry="4.821" transform="translate(6 6)"
                          fill="none" stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                        <line id="Line_12" data-name="Line 12" x1="5.691" y1="5.733" transform="translate(14.19 14.199)" fill="none"
                          stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="../create-exam/index.html">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <div class="custom-svg">
                    <svg width="18" height="20" viewBox="0 0 18 20">
                      <path d="M15 18H3v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1zM9 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 0h-4.18C11.4.84 10.3 0 9 0 7.7 0 6.6.84 6.18 2H2C.9 2 0 2.9 0 4v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
                    </svg>
                  </div>
                  <span>Quản lý đề thi</span>
                </div>
              </a>
              <ul class="list-item__dropdown">
                <li>
                  <a href="../create-exam/index.html">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Tạo đề thi từ ngân hàng câu hỏi</strong>
                    <svg class="search" width="16.296" height="16.346" viewBox="0 0 16.296 16.346">
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="4.798" cy="4.821" rx="4.798" ry="4.821" transform="translate(6 6)"
                          fill="none" stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                        <line id="Line_12" data-name="Line 12" x1="5.691" y1="5.733" transform="translate(14.19 14.199)" fill="none"
                          stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="../import-exam/index.html">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <div class="custom-svg">
                    <svg width="18" height="20" viewBox="0 0 18 20">
                      <path d="M15 18H3v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1zM9 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 0h-4.18C11.4.84 10.3 0 9 0 7.7 0 6.6.84 6.18 2H2C.9 2 0 2.9 0 4v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
                    </svg>
                  </div>
                  <span>Import đề thi</span>
                </div>
              </a>
              <ul class="list-item__dropdown">
                <li>
                  <a href="../import-exam/index.html">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Thêm đề thi</strong>
                    <svg class="search" width="16.296" height="16.346" viewBox="0 0 16.296 16.346">
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="4.798" cy="4.821" rx="4.798" ry="4.821" transform="translate(6 6)"
                          fill="none" stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                        <line id="Line_12" data-name="Line 12" x1="5.691" y1="5.733" transform="translate(14.19 14.199)" fill="none"
                          stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="../import-exam/index.html">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <div class="custom-svg">
                    <svg width="18" height="20" viewBox="0 0 18 20">
                      <path d="M15 18H3v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1zM9 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 0h-4.18C11.4.84 10.3 0 9 0 7.7 0 6.6.84 6.18 2H2C.9 2 0 2.9 0 4v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
                    </svg>
                  </div>
                  <span>Ngân hàng câu hỏi</span>
                </div>
              </a>
              <ul class="list-item__dropdown">
                <li>
                  <a href="../import-exam/index.html">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Thêm đề thi</strong>
                    <svg class="search" width="16.296" height="16.346" viewBox="0 0 16.296 16.346">
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="4.798" cy="4.821" rx="4.798" ry="4.821" transform="translate(6 6)"
                          fill="none" stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                        <line id="Line_12" data-name="Line 12" x1="5.691" y1="5.733" transform="translate(14.19 14.199)" fill="none"
                          stroke="#273135" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="check" width="13" height="10" viewBox="0 0 13 10">
                      <path id="ic_check_24px" d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)" />
                    </svg>
          
                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="content">
        <nav class="header">
          <nav id="sidebar" class="sidebar js-toggle-mobile-expend">
            <div class="sidebar__header ">
              <div class="sidebar__header__iclogo">
                <img src="../../public/images/A-plus-logo.png" alt="" />
              </div>
            </div>
          </nav>
          <div class="header__school-name">
            <h1>Trường THPT Chu Văn An - Hà Nội</h1>
          </div>
          <div class="header__notification">
            <a href="">
              <img
                src="../../public/images/ic_notifications_none_24px.png"
                alt=""
              />
              <span class="header__notification__number">3</span>
            </a>
          </div>

          <div class="header__info">
            <a href=""
              ><img src="../../public/images/ic_info_24px.png" alt=""
            /></a>
          </div>
        </nav>

        <div class="content__frame pb-0 js-content-steps">
          <div class="content__frame__title pd-x-6">
            <h2 class="content__frame__title__one">
              Tải lên đề thi
            </h2>
            <div class="content__frame__title__two">
              <h3>Tải lên đề thi từ ngân hàng câu hỏi</h3>
            </div>
          </div>
          <div class="shadow-sm pb-5 pd-x-6">
            <div
              class=" shadow-sm content__frame__content d-flex flex-wrap justify-conten-center"
            >
              <div class="import-exam__content">
                <div class="steps-horizon col-md-10 off-set-1">
                  <div class="steps-item steps-item--compeleted">
                    <div class="steps-item__icon "></div>
                    <div class="steps-item__content">
                      Tải đề thi
                    </div>
                  </div>
                  <div class="steps-item ">
                    <div class="steps-item__icon "></div>
                    <div class="steps-item__content">
                      Tải đáp án
                    </div>
                  </div>
                  <div class="steps-item ">
                    <div class="steps-item__icon "></div>
                    <div class="steps-item__content">
                      Thông tin
                    </div>
                  </div>
                  <div class="steps-item ">
                    <div class="steps-item__icon "></div>
                    <div class="steps-item__content">
                      Hiệu chỉnh
                    </div>
                  </div>
                  <div class="steps-item steps-item--last">
                    <div class="steps-item__icon "></div>
                    <div class="steps-item__content">
                      Hoàn thành
                    </div>
                  </div>
                </div>
                <div class="steps-content-wrap">
                  <!-- step 1 -->
                  <form
                    id="uploadExam"
                    class="steps-content steps-content--active"
                    method="post"
                  >
                    <div class="steps-content__title">
                      tải đề thi
                    </div>
                    <div class="steps-content__detail col-sm-8">
                      <label
                        class="steps-content__img upload-area-exam"
                        for="fileUploadExam"
                      >
                        <input
                          id="fileUploadExam"
                          type="file"
                          name="fileExam"
                          class="js-display--none"
                        />
                        <img
                          src="../../public/images/ic_cloud_upload_24px.png"
                          alt=""
                          class="steps-content__img "
                        />
                      </label>

                      <div class="steps-content__detail__description ">
                        Kéo thả hoặc chọn thư mục chứa file
                        <p class="text--small">
                          Tải lên file có dung lượng nhỏ hơn 10 Mb
                        </p>
                        <p class="text--small">
                          Tải lên file có định dạng xls, xlsx
                        </p>
                      </div>
                    </div>
                    <span
                      class="js-display--none error-msg error-msg-extension"
                    ></span>
                    <p class="js-display--none error-msg error-msg-size"></p>
                    <div class="steps-content__download">
                      Tải về mẫu đề thi
                    </div>
                    <div class="steps-content__action">
                      <button
                        class="btn-base btn-next js-btn-next-step1"
                      >
                        Bước tiếp theo
                        <span
                          ><img
                            src="../../public/images/ic_arrow_forward_24px.png"
                            alt=""
                        /></span>
                      </button>
                    </div>
                  </form>
                  <!-- step 2 -->
                  <form class="steps-content">
                    <div class="steps-content__title">
                      tải lên đáp án
                    </div>
                    <div class="steps-content__select">
                      <select
                        name=""
                        id=""
                        class="select-box-base custom-select pr-4 mr-6"
                      >
                        <option value="">Khối lớp</option>
                      </select>
                      <select
                        name=""
                        id=""
                        class="select-box-base custom-select"
                      >
                        <option value="">Môn toán</option>
                      </select>
                    </div>
                    <div class="steps-content__action mb-0">
                      <button class="btn-base btn-download">
                        Tải về file mẫu
                        <span
                          ><img
                            src="../../public/images/ic_file_download_24px.png"
                            alt=""
                        /></span>
                      </button>
                    </div>
                    <div class="steps-content__detail col-sm-8">
                      <label
                        class="steps-content__img upload-area-answer"
                        for="fileUploadAnswer"
                      >
                        <input
                          id="fileUploadAnswer"
                          type="file"
                          name="file"
                          class="js-display--none"
                        />
                        <img
                          src="../../public/images/ic_cloud_upload_24px.png"
                          alt=""
                          class="steps-content__img "
                        />
                      </label>
                      <div class="steps-content__detail__description ">
                        Kéo thả hoặc chọn thư mục chứa file
                        <p class="text--small">
                          Tải lên file có dung lượng nhỏ hơn 20 Mb
                        </p>
                        <p class="text--small">
                          Tải lên file có định dạng xls, xlsx
                        </p>
                      </div>
                    </div>
                    <span
                      class="js-display--none error-msg error-msg-extension-step2"
                    ></span>
                    <p
                      class="js-display--none error-msg error-msg-size-step2"
                    ></p>
                    <div class="steps-content__action row">
                      <button
                        class="btn-base btn-base--previous btn-previous "
                      >
                        <span class="mr-4 ml-0 "
                          ><img
                            src="../../public/images/ic_arrow_previous_24px.png"
                            alt=""
                        /></span>
                        Quay lại
                      </button>
                      <button
                        class="btn-base btn-next js-btn-next-step2"
                      >
                        Bước tiếp theo
                        <span
                          ><img
                            src="../../public/images/ic_arrow_forward_24px.png"
                            alt=""
                        /></span>
                      </button>
                    </div>
                  </form>
                  <!-- step 3 -->
                  <form class="steps-content">
                    <div class="steps-content__title">
                      Nhập thông tin chung
                    </div>
                    <div
                      class="steps-content__field col-xl-8 offset-xl-2"
                    >
                      <div class="form-group row align-items-center mb-0">
                        <label for="school" class="col-sm-4 col-form-label"
                          >Trường <span class="text-danger">*</span></label
                        >
                        <div class="col-sm-8">
                          <input
                            type="text"
                            class="form-control input-base input-base--mb js-input-school"
                            id="school"
                            autofocus
                          />
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="year" class="col-sm-4 col-form-label"
                          >Năm <span class="text-danger ">*</span></label
                        >
                        <div class="col-sm-8">
                          <input
                            type="text"
                            class="form-control input-base input-base--mb js-input-year"
                            id="year"
                          />
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="" class="col-sm-4 col-form-label"
                          >Môn học</label
                        >
                        <div class="col-sm-8">
                          <select
                            class="form-control select-box-base input-base--mb custom-select"
                            id=""
                          >
                            <option value="">Môn Toán</option>
                            <option value="">Môn Văn</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="" class="col-sm-4 col-form-label "
                          >Khối</label
                        >
                        <div class="col-sm-8">
                          <select
                            class="form-control custom-select select-box-base input-base--mb"
                            id=""
                          >
                            <option value="">8</option>
                            <option value="">9</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="" class="col-sm-4 col-form-label"
                          >Thời gian làm bài</label
                        >
                        <div class="col-sm-8">
                          <input
                            type="text"
                            class="form-control input-base input-base--mb"
                            id=""
                            value="90'"
                          />
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="" class="col-sm-4 col-form-label"
                          >Tên đề thi</label
                        >
                        <div class="col-sm-8">
                          <input
                            type="text"
                            class="form-control input-base input-base--mb"
                            id=""
                            value="Đề thi vớ vẩn'"
                          />
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="" class="col-sm-4 col-form-label"
                          >Độ khó</label
                        >
                        <div class="col-sm-8">
                          <select
                            class="form-control select-box-base input-base--mb custom-select"
                            id=""
                          >
                            <option value="">Dễ</option>
                            <option value="">Trung bình</option>
                            <option value="">Khó</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="" class="col-sm-4 col-form-label"
                          >Chương</label
                        >
                        <div class="col-sm-8">
                          <select
                            class="form-control select-box-base input-base--mb custom-select"
                            id=""
                          >
                            <option value="">Lý thuyết</option>
                            <option value="">Trung bình</option>
                            <option value="">Khó</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="" class="col-sm-4 col-form-label"
                          >Mô tả</label
                        >
                        <div class="col-sm-8">
                          <Textarea
                            class="form-control input-base input-base--mb"
                            rows="3"
                          ></Textarea>
                        </div>
                      </div>
                      <div class="form-group row align-items-center mb-0">
                        <label for="" class="col-sm-4 col-form-label"
                          >Tags</label
                        >
                        <div class="col-sm-8">
                          <Textarea
                            class="form-control input-base input-base--mb"
                            rows="2"
                          ></Textarea>
                        </div>
                      </div>
                     
                    </div>
                    <div class="steps-content__action row">
                      <button class="btn-base btn-base--previous btn-previous">
                        <span class="mr-4 ml-0 "><img src="../../public/images/ic_arrow_previous_24px.png" alt="" /></span>
                        Quay lại
                      </button>
                      <button class="btn-base btn-next js-btn-next-step3 ">
                        Bước tiếp theo
                        <span><img src="../../public/images/ic_arrow_forward_24px.png" alt="" /></span>
                      </button>
                    </div>
                  </form>
                  <!-- step 4 -->
                  <form class="steps-content steps-content-wrap">
                    <div class="steps-content__title">
                      Nhập đáp án
                    </div>
                    <div class="frame-questions">
                      <div class="question-item">
                        <div class="question-item__title">
                          <p><u>Câu 1:</u></p>
                          <div class="question-item__title__option">
                            <select
                              class="custom-select question-item__title__option__select"
                            >
                              <option selected>Chương học </option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>

                            <div class="question-item__title__level">
                              <span>Độ khó</span>
                              <div class="star">
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                              </div>
                            </div>
                            <div class="question-item-btn-wrap">
                              <div
                                class="question-item__title__update btn-question js-btn-update"
                                data-toggle="modal"
                                data-target=".bd-example-modal-xl"
                              >
                                <span>Cập nhật</span>
                                <img src="../../public/images/2-layers.png" />
                              </div>

                              <div
                                class="question-item__title__delete btn-question"
                              >
                                <span>Xoá lớp</span>
                                <img
                                  src="../../public/images/ic_delete_sweep_24px.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr />
                        <div class="question-item__content">
                          <p class="question-item__content__description">
                            Trong lịch sử phát triển của sinh giới qua các đại
                            địa chất, ở đại nào sau đây phát sinh các nhóm linh
                            trưởng?
                          </p>
                          <div class="question-item__content__choice-answer">
                            <div>
                              <input type="checkbox" /><label for=""
                                >A. Đại Cổ sinh.</label
                              >
                            </div>
                            <div>
                              <input type="checkbox" /><label for=""
                                >B. Đại Nguyên sinh.</label
                              >
                            </div>
                            <div>
                              <input type="checkbox" /><label for=""
                                >C. Đại Tân sinh.</label
                              >
                            </div>
                            <div>
                              <input type="checkbox" checked /><label for=""
                                >D. Đại Trung sinh.</label
                              >
                            </div>
                          </div>
                        </div>
                        <div class="question-item__tags">
                          <p>tag</p>
                          <div class="question-item__tags__item">
                            <a href="#">#gia_thiet_tam</a>
                            <a href="#">#cauhoikho</a>
                            <a href="#">#montoan</a>
                          </div>
                        </div>
                      </div>

                      <div class="question-item">
                        <div class="question-item__title">
                          <p><u>Câu 2:</u></p>
                          <div class="question-item__title__option">
                            <select
                              class="custom-select question-item__title__option__select"
                            >
                              <option selected>Chương học </option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>

                            <div class="question-item__title__level">
                              <span>Độ khó</span>
                              <div class="star">
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                              </div>
                            </div>
                            <div class="question-item-btn-wrap">
                              <div
                                class="question-item__title__update btn-question js-btn-update"
                                data-toggle="modal"
                                data-target=".bd-example-modal-xl"
                              >
                                <span>Cập nhật</span>
                                <img src="../../public/images/2-layers.png" />
                              </div>

                              <div
                                class="question-item__title__delete btn-question"
                              >
                                <span>Xoá lớp</span>
                                <img
                                  src="../../public/images/ic_delete_sweep_24px.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr />
                        <div class="question-item__content">
                          <p class="question-item__content__description">
                            Để phát hiện hô hấp ở thực vật, một nhóm học sinh đã
                            tiến hành thí nghiệm như sau: Dùng 4 bình cách nhiệt
                            giống nhau đánh số thứ tự 1, 2, 3 và 4. Cả 4 bình
                            đều đựng hạt của một giống lúa: bình 1 chứa 1kg hạt
                            mới nhú mầm, bình 2 chứa 1kg hạt khô, bình 3 chứa
                            1kg hạt mới nhú mầm đã luộc chin và bình 4 chứa
                            0,5kg hạt mới nhú mầm. Đậy kín nắp mỗi bình rồi để
                            trong 2 giờ. Biết rằng các điều kiện khác ở 4 bình
                            là như nhau và phù hợp với thí nghiệm. Theo lí
                            thuyết, có bao nhiêu dự đoán sau đây đúng về kết quả
                            thí nghiệm?
                          </p>
                          <div class="question-item__content__choice-answer">
                            <div>
                              <input type="checkbox" /><label for=""
                                >A. Nhiệt độ ở cả 4 bình đều tăng.</label
                              >
                            </div>
                            <div>
                              <input type="checkbox" /><label for=""
                                >B. Nhiệt độ ở bình 1 cao nhất.</label
                              >
                            </div>
                            <div>
                              <input type="checkbox" /><label for=""
                                >C. Nồng độ O ở bình 1 và bình 4 đều giảm.
                              </label>
                            </div>
                            <div>
                              <input type="checkbox" checked /><label for=""
                                >D. Nồng độ O ở bình 3 tăng.</label
                              >
                            </div>
                          </div>
                        </div>
                        <div class="question-item__tags">
                          <p>tag</p>
                          <div class="question-item__tags__item">
                            <a href="#">#gia_thiet_tam</a>
                            <a href="#">#cauhoikho</a>
                            <a href="#">#montoan</a>
                          </div>
                        </div>
                      </div>

                      <div class="question-item">
                        <div class="question-item__title">
                          <p><u>Câu 3:</u></p>
                          <div class="question-item__title__option">
                            <select
                              class="custom-select question-item__title__option__select"
                            >
                              <option selected>Chương học </option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>

                            <div class="question-item__title__level">
                              <span>Độ khó</span>
                              <div class="star">
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                              </div>
                            </div>
                            <div class="question-item-btn-wrap">
                              <div
                                class="question-item__title__update btn-question js-btn-update"
                                data-toggle="modal"
                                data-target=".bd-example-modal-xl"
                              >
                                <span>Cập nhật</span>
                                <img src="../../public/images/2-layers.png" />
                              </div>

                              <div
                                class="question-item__title__delete btn-question"
                              >
                                <span>Xoá lớp</span>
                                <img
                                  src="../../public/images/ic_delete_sweep_24px.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr />
                        <div class="question-item__content question-image">
                          <div>
                            <p class="question-item__content__description">
                              Cho hàm số y f x    có đồ thị như hình vẽ bên.
                              Hàm số đã cho đồng biến trên khoảng nào dưới đây ?
                            </p>
                            <div class="question-item__content__choice-answer">
                              <div>
                                <input type="checkbox" /><label for=""
                                  >A. 0;1 ..</label
                                >
                              </div>
                              <div>
                                <input type="checkbox" /><label for=""
                                  >B.  ; 1 ..</label
                                >
                              </div>
                              <div>
                                <input type="checkbox" /><label for=""
                                  >C. 1;1 ..</label
                                >
                              </div>
                              <div>
                                <input type="checkbox" checked /><label for=""
                                  >D. 1;0 ..</label
                                >
                              </div>
                            </div>
                          </div>

                          <div class="question-item__content__image">
                            <img src="../../public/images/3324990.png" />
                          </div>
                        </div>

                        <div class="question-item__tags">
                          <p>tag</p>
                          <div class="question-item__tags__item">
                            <a href="#">#gia_thiet_tam</a>
                            <a href="#">#cauhoikho</a>
                            <a href="#">#montoan</a>
                          </div>
                        </div>
                      </div>

                      <div class="question-item">
                        <div class="question-item__title">
                          <p><u>Câu 4:</u></p>
                          <div class="question-item__title__option">
                            <select
                              class="custom-select question-item__title__option__select"
                            >
                              <option selected>Chương học </option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>

                            <div class="question-item__title__level">
                              <span>Độ khó</span>
                              <div class="star">
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                                <svg width="28" height="27" viewBox="0 0 28 27">
                                  <path
                                    fill="none"
                                    stroke="#282c36"
                                    stroke-miterlimit="50"
                                    d="M14.214 20.942v0l8.476 5.116v0l-2.25-9.642v0l7.488-6.487v0l-9.86-.836v0L14.214 0v0L10.36 9.093v0L.5 9.929v0l7.488 6.487v0l-2.25 9.642v0z"
                                  />
                                </svg>
                              </div>
                            </div>
                            <div class="question-item-btn-wrap">
                              <div
                                class="question-item__title__update btn-question js-btn-update"
                                data-toggle="modal"
                                data-target=".bd-example-modal-xl"
                              >
                                <span>Cập nhật</span>
                                <img src="../../public/images/2-layers.png" />
                              </div>

                              <div
                                class="question-item__title__delete btn-question"
                              >
                                <span>Xoá lớp</span>
                                <img
                                  src="../../public/images/ic_delete_sweep_24px.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr />
                        <div class="question-item__content">
                          <p class="question-item__content__description">
                            Để phát hiện hô hấp ở thực vật, một nhóm học sinh đã
                            tiến hành thí nghiệm như sau: Dùng 4 bình cách nhiệt
                            giống nhau đánh số thứ tự 1, 2, 3 và 4. Cả 4 bình
                            đều đựng hạt của một giống lúa: bình 1 chứa 1kg hạt
                            mới nhú mầm, bình 2 chứa 1kg hạt khô, bình 3 chứa
                            1kg hạt mới nhú mầm đã luộc chin và bình 4 chứa
                            0,5kg hạt mới nhú mầm. Đậy kín nắp mỗi bình rồi để
                            trong 2 giờ. Biết rằng các điều kiện khác ở 4 bình
                            là như nhau và phù hợp với thí nghiệm. Theo lí
                            thuyết, có bao nhiêu dự đoán sau đây đúng về kết quả
                            thí nghiệm?
                          </p>
                          <div
                            class="question-item__content__choice-answer answer-image"
                          >
                            <div>
                              <input type="checkbox" /><label for=""
                                >A. Nhiệt độ ở cả 4 bình đều tăng.
                              </label>
                              <div class="answer-image__item">
                                <img
                                  src="../../public/images/3324990 (1).png"
                                />
                              </div>
                            </div>
                            <div>
                              <input type="checkbox" /><label for=""
                                >B. Nhiệt độ ở cả 4 bình đều tăng.</label
                              >
                              <div class="answer-image__item">
                                <img
                                  src="../../public/images/3324990 (2).png"
                                />
                              </div>
                            </div>
                            <div>
                              <input type="checkbox" /><label for=""
                                >C. Nhiệt độ ở cả 4 bình đều tăng.</label
                              >
                              <div class="answer-image__item">
                                <img
                                  src="../../public/images/3324990 (3).png"
                                />
                              </div>
                            </div>
                            <div>
                              <input type="checkbox" checked /><label for=""
                                >D. Nhiệt độ ở cả 4 bình đều tăng.</label
                              >
                              <div class="answer-image__item">
                                <img
                                  src="../../public/images/3324990 (4).png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="question-item__tags">
                          <p>tag</p>
                          <div class="question-item__tags__item">
                            <a href="#">#gia_thiet_tam</a>
                            <a href="#">#cauhoikho</a>
                            <a href="#">#montoan</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="steps-content__action row">
                      <button
                        class="btn-base btn-base--previous btn-previous "
                      >
                        <span class="mr-4 ml-0 "
                          ><img
                            src="../../public/images/ic_arrow_previous_24px.png"
                            alt=""
                        /></span>

                        Quay lại
                      </button>
                      <button
                        class="btn-base btn-next"
                      >
                        Bước tiếp theo
                        <span
                          ><img
                            src="../../public/images/ic_arrow_forward_24px.png"
                            alt=""
                        /></span>
                      </button>
                    </div>
                  </form>
                  <!-- popup update exam -->
                  <div
                    class="modal fade bd-example-modal-xl"
                    tabindex="-1"
                    role="dialog"
                  >
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                      <div class="modal-content popup-content">
                        <div class="modal-header popup-content__header">
                          <span>Chỉnh sửa nội dung câu hỏi</span>
                        </div>
                        <div class="modal-body popup-content__body">
                          <div class="popup-content__body__option">
                            <p>Chương học</p>
                            <div class="popup-content__body__option__right ">
                              <select class="custom-select border-gray">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>
                          <div class="popup-content__body__option">
                            <p>Độ khó</p>
                            <div class="popup-content__body__option__right">
                              <div class="star border-gray">
                                <img
                                  src="../../public/images/ic_star_24px-v2.png"
                                  alt=""
                                />
                                <img
                                  src="../../public/images/ic_star_24px-v2.png"
                                  alt=""
                                />
                                <img
                                  src="../../public/images/ic_star_24px-v3.png"
                                  alt=""
                                />
                              </div>
                            </div>
                          </div>
                          <div class="popup-content__body__option">
                            <p>Tags</p>
                            <div class="popup-content__body__option__right">
                              <div
                                class="question-item__tags__item h-100 border-gray"
                              >
                                <a href="#">#gia_thiet_tam</a>
                                <a href="#">#cauhoikho</a>
                                <a href="#">#montoan</a>
                              </div>
                            </div>
                          </div>

                          <div
                            class="popup-content__body__question d-flex flex-wrap pb-3"
                          >
                            <div
                              class="popup-content__body__question__content col-lg-9"
                            >
                              <p class="text-highlight">Nội dung câu hỏi</p>
                              <p class="text-highlight">
                                Đối với ký hiệu toán học, vui long sử dung công
                                thức mã hóa Latex
                              </p>
                              <p class="question">
                                Trong lịch sử phát triển của sinh giới qua các
                                đại địa chất, ở đại nào sau đây phát sinh các
                                nhóm linh trưởng?
                              </p>
                            </div>
                            <div
                              class="popup-content__body__question__image col-lg-3 ml-auto"
                            >
                              <img
                                src="../../public/images/3324990 (5).png"
                                alt=""
                                width="100%"
                              />
                            </div>
                          </div>

                          <div class="popup-content__body__answer container">
                            <p class="text-highlight">Đáp án trả lời</p>
                            <p class="text-highlight">
                              Đối với ký hiệu toán học, vui long sử dung công
                              thức mã hóa Latex
                            </p>

                            <div class="frame-choices">
                              <div
                                class="question-item__content__choice-answer answer-image"
                              >
                                <div>
                                  <input type="checkbox" /><label for=""
                                    >A. Nhiệt độ ở cả 4 bình đều tăng.
                                  </label>
                                  <div class="answer-image__item">
                                    <img
                                      src="../../public/images/3324990 (1).png"
                                    />
                                  </div>
                                </div>
                                <div>
                                  <input type="checkbox" /><label for=""
                                    >B. Nhiệt độ ở cả 4 bình đều tăng.</label
                                  >
                                  <div class="answer-image__item">
                                    <img
                                      src="../../public/images/3324990 (2).png"
                                    />
                                  </div>
                                </div>
                                <div>
                                  <input type="checkbox" /><label for=""
                                    >C. Nhiệt độ ở cả 4 bình đều tăng.</label
                                  >
                                  <div class="answer-image__item">
                                    <img
                                      src="../../public/images/3324990 (3).png"
                                    />
                                  </div>
                                </div>
                                <div>
                                  <input type="checkbox" checked /><label for=""
                                    >D. Nhiệt độ ở cả 4 bình đều tăng.</label
                                  >
                                  <div class="answer-image__item">
                                    <img
                                      src="../../public/images/3324990 (4).png"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="editor-wrap" id="editorContainer"></div>
                          </div>
                        </div>
                        <div class="modal-footer footer-frame">
                          <button
                            type="button"
                            class="btn-base btn-base--previous btn-base--popup"
                            data-dismiss="modal"
                          >
                            discard
                          </button>
                          <button
                            type="button"
                            class="btn-base btn-next btn-base--popup"
                          >
                            lưu lại
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- step 5 -->
                  <form class="steps-content">
                    <div class="steps-content__title">
                      Hoàn thành
                    </div>
                    <div class="steps-content__share align-items-center">
                      <div class="steps-content__share__lbl">
                        Đề thi này chia sẻ với
                      </div>
                      <div class="steps-content__share__select">
                        <select
                          class="form-control select-box-base custom-select select-box--font"
                          id=""
                        >
                          <option value="">Cộng đồng</option>
                          <option value="">Môn Văn</option>
                        </select>
                      </div>
                    </div>
                    <div class="steps-content__action mb-0">
                      <button class="btn-base btn-download">
                        Giao đề thi
                      </button>
                    </div>
                    <div class="exam-preview row">
                      <div class="col-xl-2 pb-4 pb-xl-0 px-3 pl-0 offset-xl-1">
                        <div class="exam-area">
                          <img
                            src="../../public/images/4dehoahocthamkhaok19-1-15440757322141101373120.png"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="col-xl-2 pb-4 pb-xl-0 px-3 ">
                        <div class="exam-area">
                          <img
                            src="../../public/images/4dehoahocthamkhaok19-1-15440757322141101373120.png"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="col-xl-2 pb-4 pb-xl-0 px-3 ">
                        <div class="exam-area">
                          <img
                            src="../../public/images/4dehoahocthamkhaok19-1-15440757322141101373120.png"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="col-xl-2 pb-4 pb-xl-0 px-3 ">
                        <div class="exam-area">
                          <img
                            src="../../public/images/4dehoahocthamkhaok19-1-15440757322141101373120.png"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="col-xl-2 pb-4 pb-xl-0 px-3 pr-0 ">
                        <div class="exam-area">
                          <img
                            src="../../public/images/4dehoahocthamkhaok19-1-15440757322141101373120.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                    <div class="steps-content__action row">
                      <button
                        class="btn-base btn-base--previous btn-previous "
                      >
                        <span class="mr-4 ml-0 "
                          ><img
                            src="../../public/images/ic_arrow_previous_24px.png"
                            alt=""
                        /></span>
                        Quay lại
                      </button>
                      <button
                        class="btn-base btn-next js-btn-compeleted "
                      >
                        Hoàn thành
                        <span
                          ><img
                            src="../../public/images/ic_arrow_forward_24px.png"
                            alt=""
                        /></span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- final step -->
        <div class="content__frame pb-0 js-display--none js-content-finish">
          <div class="content__frame__title import7-bg">
            <div class="content__frame__title__two import7-bg__title">
              <p>Quản lí đề thi</p>
              <div class="import7-bg__title__empty"></div>
            </div>
          </div>
          <div class="shadow-sm pb-5">
            <div
              class=" shadow-sm content__frame__content content__frame--margin"
            >
              <div
                class="steps-content__action frame-button col-10 col-sm-8 col-md-6 col-lg-4 mx-auto "
              >
                <button class="btn-base ">
                  giao đề thi
                </button>
                <button class="btn-base ">
                  trộn đề thi
                </button>
                <button class="btn-base ">
                  Tải về đề thi và đáp án
                  <span
                    ><img
                      src="../../public/images/ic_file_download_24px.png"
                      alt=""
                  /></span>
                </button>
                <button class="btn-base ">
                  Gửi đề thi vào email
                  <span
                    ><img
                      src="../../public/images/ic_markunread_24px.png"
                      alt=""
                  /></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="../../public/libs/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://www.wiris.net/demo/editor/editor"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/validation.js"></script>
    <script src="../../public/js/drag-drop.js"></script>
    <script src="./import_exam.js"></script>
  </body>
</html>
