<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../public/css/font.css" />
    <link rel="stylesheet" href="../../public/css/style.css" />
    <link rel="stylesheet" href="./import_exam.css" />
    <link rel="stylesheet" href="./step4_popup.css" />
    <script src="https://www.wiris.net/demo/editor/editor"></script>
    <script>
     var editor;
      window.onload = function () {
        editor = com.wiris.jsEditor.JsEditor.newInstance({ language: 'en' });
        editor.insertInto(document.getElementById('editorContainer'));
      };</script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar" class="sidebar">
        <div class="sidebar__header toggle">
          <div class="sidebar__header__logo">
            <img src="../../public/images/Group 6.png" alt="" />
          </div>
          <div class="sidebar__header__iclogo">
            <img src="../../public/images/A-plus-logo.png" alt="" />
          </div>
        </div>
        <div class="sidebar__avatar">
          <div class="sidebar__avatar__frame">
            <img src="../../public/images/team-3.png" alt="" />
            <p class="sidebar__avatar__name">Nguyen Manh Toan</p>
            <p class="sidebar__avatar__rule">Admin</p>
          </div>
        </div>
        <div class="sidebar__list-unstyled">
          <ul class="list-item">
            <li>
              <a href="">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <svg class="check" width="18" height="18" viewBox="0 0 18 18">
                    <path
                      fill="none"
                      stroke="#89949b"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="50"
                      stroke-width="2"
                      d="M1 3c0-1 1-2 2-2h11.957c1 0 2 1 2 2v12.002c0 1-1 2-2 2H3c-1 0-2-1-2-2z"
                    />
                    <path
                      fill="none"
                      stroke="#89949b"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="50"
                      stroke-width="2"
                      d="M1 6.334h15.957"
                    />
                    <path
                      fill="none"
                      stroke="#89949b"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="50"
                      stroke-width="2"
                      d="M6.319 17.002V6.982"
                    />
                  </svg>
                  <span>Dasboard</span>
                </div>
              </a>
              <ul class="dropdown">
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Lớp 1B</strong>
                    <svg
                      class="search"
                      width="16.296"
                      height="16.346"
                      viewBox="0 0 16.296 16.346"
                    >
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse
                          id="Ellipse_4"
                          data-name="Ellipse 4"
                          cx="4.798"
                          cy="4.821"
                          rx="4.798"
                          ry="4.821"
                          transform="translate(6 6)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                        <line
                          id="Line_12"
                          data-name="Line 12"
                          x1="5.691"
                          y1="5.733"
                          transform="translate(14.19 14.199)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <svg width="18" height="20" viewBox="0 0 18 20">
                    <path
                      d="M15 18H3v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1zM9 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 0h-4.18C11.4.84 10.3 0 9 0 7.7 0 6.6.84 6.18 2H2C.9 2 0 2.9 0 4v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"
                    />
                  </svg>

                  <span>Quản lý lớp học</span>
                </div>
              </a>
              <ul class="dropdown">
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Lớp 1B</strong>
                    <svg
                      class="search"
                      width="16.296"
                      height="16.346"
                      viewBox="0 0 16.296 16.346"
                    >
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse
                          id="Ellipse_4"
                          data-name="Ellipse 4"
                          cx="4.798"
                          cy="4.821"
                          rx="4.798"
                          ry="4.821"
                          transform="translate(6 6)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                        <line
                          id="Line_12"
                          data-name="Line 12"
                          x1="5.691"
                          y1="5.733"
                          transform="translate(14.19 14.199)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <svg width="22" height="17" viewBox="0 0 22 17">
                    <path
                      d="M20 14c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V3.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5zM20 .5C18.89.15 17.67 0 16.5 0c-1.95 0-4.05.4-5.5 1.5C9.55.4 7.45 0 5.5 0 3.55 0 1.45.4 0 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05 1.35-.65 3.3-1.1 4.75-1.1 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V1.5c-.6-.45-1.25-.75-2-1z"
                    />
                  </svg>
                  <span>Quản lý đề thi</span>
                </div>
              </a>

              <ul class="dropdown">
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Lớp 1B</strong>
                    <svg
                      class="search"
                      width="16.296"
                      height="16.346"
                      viewBox="0 0 16.296 16.346"
                    >
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse
                          id="Ellipse_4"
                          data-name="Ellipse 4"
                          cx="4.798"
                          cy="4.821"
                          rx="4.798"
                          ry="4.821"
                          transform="translate(6 6)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                        <line
                          id="Line_12"
                          data-name="Line 12"
                          x1="5.691"
                          y1="5.733"
                          transform="translate(14.19 14.199)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <svg width="21" height="21" viewBox="0 0 21 21">
                    <path
                      d="M2.473 2.342l.945-1.167h14l1.097 1.167zM10.5 16.925L4.083 10.51h4.084V8.175h4.666v2.334h4.084zM20.463 2.61L18.842.65A1.693 1.693 0 0 0 17.5.01h-14c-.548 0-1.027.245-1.353.641L.537 2.61A2.284 2.284 0 0 0 0 4.092v14.583a2.34 2.34 0 0 0 2.333 2.334h16.334A2.34 2.34 0 0 0 21 18.675V4.092c0-.56-.198-1.085-.537-1.482z"
                    />
                  </svg>
                  <span>Import đề thi</span>
                </div>
              </a>
              <ul class="dropdown">
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Lớp 1B</strong>
                    <svg
                      class="search"
                      width="16.296"
                      height="16.346"
                      viewBox="0 0 16.296 16.346"
                    >
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse
                          id="Ellipse_4"
                          data-name="Ellipse 4"
                          cx="4.798"
                          cy="4.821"
                          rx="4.798"
                          ry="4.821"
                          transform="translate(6 6)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                        <line
                          id="Line_12"
                          data-name="Line 12"
                          x1="5.691"
                          y1="5.733"
                          transform="translate(14.19 14.199)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">
                <div class="arrow"></div>
                <div class="sidebar__list-unstyled__item">
                  <svg width="21" height="17" viewBox="0 0 21 17">
                    <path
                      d="M19.09 2.388H10.5v12.41h8.59zm1.91 0v12.41c0 1.05-.86 1.908-1.91 1.908H1.91c-1.05 0-1.91-.859-1.91-1.909V2.388C0 1.338.86.48 1.91.48h17.18c1.05 0 1.91.86 1.91 1.91zm-9.545 8.114h6.681v1.431h-6.681zm0-4.773h6.681v1.432h-6.681zm0 2.386h6.681v1.432h-6.681z"
                    />
                  </svg>
                  <span>Ngân hàng câu hỏi</span>
                </div>
              </a>
              <ul class="dropdown">
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Lớp 1B</strong>
                    <svg
                      class="search"
                      width="16.296"
                      height="16.346"
                      viewBox="0 0 16.296 16.346"
                    >
                      <g id="search" transform="translate(-5 -5)">
                        <ellipse
                          id="Ellipse_4"
                          data-name="Ellipse 4"
                          cx="4.798"
                          cy="4.821"
                          rx="4.798"
                          ry="4.821"
                          transform="translate(6 6)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                        <line
                          id="Line_12"
                          data-name="Line 12"
                          x1="5.691"
                          y1="5.733"
                          transform="translate(14.19 14.199)"
                          fill="none"
                          stroke="#273135"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 3</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 4</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 5</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="check"
                      width="13"
                      height="10"
                      viewBox="0 0 13 10"
                    >
                      <path
                        id="ic_check_24px"
                        d="M7.541,13.48,4.459,10.37,3.41,11.421,7.541,15.59,16.41,6.641,15.368,5.59Z"
                        transform="translate(-3.41 -5.59)"
                      />
                    </svg>

                    <strong>Filter 6</strong>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="content">
        <nav class="header">
          <div class="header__school-name">
            <p>Trường THPT Chu Văn An - Hà Nội</p>
          </div>
          <div class="header__notification">
            <a href="">
              <img
                src="../../public/images/ic_notifications_none_24px.png"
                alt=""
              />
              <span class="header__notification__number">3</span>
            </a>
          </div>

          <div class="header__info">
            <a href=""
              ><img src="../../public/images/ic_info_24px.png" alt=""
            /></a>
          </div>
        </nav>

        <div class="content__frame pb-0">
          <div class="content__frame__title">
            <p class="content__frame__title__one">
              Tải lên đề thi
            </p>
            <div class="content__frame__title__two">
              Tải lên đề thi
            </div>
          </div>
          <div class="shadow-sm pb-5">
            <div class=" shadow-sm content__frame__content">
              <!-- step4_popup -->
              <div
                class="question-item__title__update btn-question js-btn-update"
                data-toggle="modal"
                data-target=".bd-example-modal-xl"
              >
                <span>Cập nhật</span>
                <img src="../../public/images/2-layers.png" />
              </div>

                <!-- <div class="container" id="editorContainer"></div> -->

              <div
                class="modal fade bd-example-modal-xl"
                tabindex="-1"
                role="dialog"
              >
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div class="modal-content popup-content">
                    <div class="modal-header popup-content__header">
                      <span>Chỉnh sửa nội dung câu hỏi</span>
                    </div>
                    <div class="modal-body popup-content__body border">
                      <div class="popup-content__body__option">
                        <p>Chương học</p>
                        <div class="popup-content__body__option__right ">
                          <select class="custom-select border-gray">
                            <option selected></option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="popup-content__body__option">
                        <p>Độ khó</p>
                        <div class="popup-content__body__option__right">
                          <div class="star border-gray">
                            <img
                              src="../../public/images/ic_star_24px-v2.png"
                              alt=""
                            />
                            <img
                              src="../../public/images/ic_star_24px-v2.png"
                              alt=""
                            />
                            <img
                              src="../../public/images/ic_star_24px-v3.png"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>
                      <div class="popup-content__body__option">
                        <p>Tags</p>
                        <div class="popup-content__body__option__right">
                          <div
                            class="question-item__tags__item h-100 border-gray"
                          >
                            <a href="#">#gia_thiet_tam</a>
                            <a href="#">#cauhoikho</a>
                            <a href="#">#montoan</a>
                          </div>
                        </div>
                      </div>

                      <div
                        class="popup-content__body__question d-flex flex-wrap pb-3"
                      >
                        <div
                          class="popup-content__body__question__content col-lg-9"
                        >
                          <p class="text-highlight">Nội dung câu hỏi</p>
                          <p class="text-highlight">
                            Đối với ký hiệu toán học, vui long sử dung công thức
                            mã hóa Latex
                          </p>
                          <p class="question">
                            Trong lịch sử phát triển của sinh giới qua các đại
                            địa chất, ở đại nào sau đây phát sinh các nhóm linh
                            trưởng?
                          </p>
                        </div>
                        <div
                          class="popup-content__body__question__image col-lg-3 ml-auto"
                        >
                          <img
                            src="../../public/images/3324990 (5).png"
                            alt=""
                            width="100%"
                          />
                        </div>
                      </div>

                      <div class="popup-content__body__answer container">
                        <p class="text-highlight">Đáp án trả lời</p>
                        <p class="text-highlight">
                          Đối với ký hiệu toán học, vui long sử dung công thức
                          mã hóa Latex
                        </p>

                        <div class="frame-choices">
                          <div
                            class="question-item__content__choice-answer answer-image"
                          >
                            <div>
                              <input type="checkbox" /><label for=""
                                >A. Nhiệt độ ở cả 4 bình đều tăng.
                              </label>
                              <div class="answer-image__item">
                                <img
                                  src="../../public/images/3324990 (1).png"
                                />
                              </div>
                            </div>
                            <div>
                              <input type="checkbox" /><label for=""
                                >B. Nhiệt độ ở cả 4 bình đều tăng.</label
                              >
                              <div class="answer-image__item">
                                <img
                                  src="../../public/images/3324990 (2).png"
                                />
                              </div>
                            </div>
                            <div>
                              <input type="checkbox" /><label for=""
                                >C. Nhiệt độ ở cả 4 bình đều tăng.</label
                              >
                              <div class="answer-image__item">
                                <img
                                  src="../../public/images/3324990 (3).png"
                                />
                              </div>
                            </div>
                            <div>
                              <input type="checkbox" checked /><label for=""
                                >D. Nhiệt độ ở cả 4 bình đều tăng.</label
                              >
                              <div class="answer-image__item">
                                <img
                                  src="../../public/images/3324990 (4).png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- <div class="container" id="editorContainer"></div> -->
                      </div>
                    </div>
                    <div class="modal-footer footer-frame">
                      <button
                        type="button"
                        class="btn-base"
                        data-dismiss="modal"
                      >
                        discard
                      </button>
                      <button type="button" class="btn-base">lưu lại</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end step4_popup -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.wiris.net/demo/editor/editor"></script>
   
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/validation.js"></script>
    <script src="../../public/js/drag-drop.js"></script>
    <script src="./import_exam.js"></script>
  </body>
</html>
